# Drive folderId
GOOGLE_DRIVE_FOLDER_ID=XXXX-XXX_XXXX_XXXXXX-XXXXXX-X_xXX

# AUTH
GOOGLE_SERVICE_CLIENT_EMAIL=servise-account-email@project-123456.iam.gserviceaccount.com
GOOGLE_SERVICE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nSUPER-SECRET-AND-LONG-PRIVATE-KEY\n-----END PRIVATE KEY-----\n"
# OR
GOOGLE_SERVICE_CREDENTIALS="BASE64-ENCODED-CONTENT-OF-SECRETS.JSON"
